<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wshito</groupId>
	<artifactId>nature-of-code-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>The Nature of Code Java Implementation Project</name>
	<description>The Nature of Code Java Implementation Project</description>
	<modules>
		<module>ch01</module>
		<module>ch00</module>
		<module>ch04</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>processing</groupId>
			<artifactId>core</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>processing</groupId>
			<artifactId>gluegen-rt-natives-macosx-universal</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>processing</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>processing</groupId>
			<artifactId>jogl-all-natives-macosx-universal</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>processing</groupId>
			<artifactId>jogl-all</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>